# guojiaRobot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guojia/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guojia/robot/activity/: BaseActivity.java  FaceActivity.java  FaceSetActivity.java  (+11 more)
app/src/main/res/drawable/: code_bg_shape.xml  dialog_list_bg_shape.xml  edittext_bg_shape.xml  layout_bg_shape.xml  login_button_shape.xml  main_search_title_bar_shape.xml  main_user_title_bar_shape.xml  main_vp_item_button_shape.xml  person_btn_shape.xml  robot_speak_anim.xml  search_et_shape.xml  voice_circle_bg_shape.xml  voice_circle_width_min_bg_shape.xml  voice_speak.xml
app/src/main/res/layout/: activity_face_set.xml  activity_face_ver_layout.xml  activity_guide.xml  activity_guide_vp1.xml  activity_guide_vp2.xml  activity_guide_vp3.xml  activity_login.xml  activity_main.xml  activity_personal_layout.xml  activity_qrcode_search.xml  activity_regist.xml  activity_search.xml  activity_show_croppered.xml  activity_take_phote.xml  activity_voice_layout.xml  activity_voice_search.xml  activity_voice_set.xml  activity_welcome.xml  alert_dialog_item.xml  alert_dialog_list.xml  alert_dialog_list_pwd.xml  float_robot_layout.xml  fragment_person_base.xml  fragment_person_setting.xml  main_bottom_bar_layout.xml  main_top_title_bar_layout.xml  main_viewpager_item.xml  mode_top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guojia/robot/: ExampleUnitTest.java
(+61 files in other folders)
