<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="310dp"
	android:layout_height="wrap_content"
	android:background="@drawable/dialog_list_bg_shape">

	<TextView
		android:id="@+id/tv_pwd_tips"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/dialog_wifi_pwd_list"
		android:textSize="18sp"
		android:textColor="@color/white"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>
	<RelativeLayout
		android:id="@+id/rl_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_pwd_tips"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">
		<Button
			android:id="@+id/bt_conn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@mipmap/ic_launcher_round"/>
		<EditText
			android:id="@+id/et_wifipwd"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:textSize="18sp"
			android:textColor="@color/dialog_list_bg"
			android:background="@drawable/edittext_bg_shape"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/bt_conn"
			android:layout_marginRight="15dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"/>
	</RelativeLayout>

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_edit"
		android:layout_marginBottom="10dp"
		android:background="@null"
		android:divider="@null"
		android:fadingEdge="none"
		android:overScrollMode="never"
		android:scrollbars="none"/>
</RelativeLayout>