<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="310dp"
	android:layout_height="wrap_content"
	android:background="@drawable/dialog_list_bg_shape">
	<TextView
		android:id="@+id/tv_wifi_tips"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/dialog_wifi_name_list"
		android:textSize="18sp"
		android:textColor="@color/white"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>
	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_wifi_tips"
		android:layout_marginBottom="10dp"
		android:background="@null"
		android:divider="@null"
		android:fadingEdge="none"
		android:overScrollMode="never"
		android:scrollbars="none"/>
</RelativeLayout>