<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.guojia.robot.fragment.PersonBaseFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_head_tv"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/person_base_head_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img1"
            android:layout_marginRight="10dp"
            android:background="@mipmap/person_base_head_pic"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_name"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_name"
            android:text="小白"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img2"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_phone"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_phone_num"
            android:text="21351"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img3"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_age"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_age"
            android:text="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img5"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_sex"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_sex"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img4"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_email"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img6"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_email"
            android:text="2314141@qq.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img6"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_base_item_height"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_base_address"
            android:textSize="@dimen/person_base_textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/img7"
            android:layout_width="@dimen/person_base_item_intor_hw"
            android:layout_height="@dimen/person_base_item_intor_hw"
            android:layout_centerVertical="true"
            android:background="@mipmap/intor_right_icon"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/person_base_user_address"
            android:text="长沙"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img7"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
</LinearLayout>
